{
	"name": "@shipgirl/typedoc-plugin-versions",
	"version": "0.2.4",
	"description": "It keeps track of your document builds and provides a select menu for versions",
	"main": "src/index",
	"scripts": {
		"lint": "prettier -c .",
		"test": "nyc mocha",
		"build": "tsc && node ./build.js",
		"docs": "typedoc --tsconfig ./tsconfig.json",
		"docs:build": "npm run build && typedoc"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/shipgirlproject/typedoc-plugin-versions.git"
	},
	"homepage": "https://github.com/shipgirlproject/typedoc-plugin-versions#readme",
	"engines": {
		"npm": ">=6.0.0",
		"node": ">=14.0.0"
	},
	"keywords": [
		"typedoc",
		"plugin",
		"typedoc-plugin",
		"versions",
		"versioning",
		"typedocplugin"
	],
	"license": "MIT",
	"dependencies": {
		"fs-extra": "^11.2.0",
		"semver": "^7.6.3"
	},
	"devDependencies": {
		"@types/chai": "^5.0.1",
		"@types/fs-extra": "^11.0.4",
		"@types/mocha": "^10.0.9",
		"@types/node": "^22.8.2",
		"@types/semver": "^7.5.8",
		"@typescript-eslint/eslint-plugin": "^8.12.1",
		"@typescript-eslint/parser": "^8.12.1",
		"chai": "^5.1.2",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"mocha": "^10.7.3",
		"nyc": "^17.1.0",
		"prettier": "^3.3.3",
		"sinon": "^19.0.2",
		"ts-node": "^10.9.2",
		"typedoc": "~0.26.10",
		"typescript": "^5.6.3"
	},
	"peerDependencies": {
		"typedoc": "~0.26.0"
	},
	"mocha": {
		"extension": [
			"ts"
		],
		"file": "./test/index.spec.ts",
		"require": [
			"ts-node/register/transpile-only",
			"source-map-support/register",
			"./test/hooks.ts"
		],
		"exit": true
	},
	"nyc": {
		"extension": [
			".ts",
			".tsx"
		],
		"include": [
			"src/**/*.ts"
		],
		"reporter": [
			"clover",
			"text",
			"html"
		],
		"all": true,
		"report-dir": "./test/coverage",
		"temp-dir": "./test/.nyc_output"
	}
}
