{
	"exclude": ["./node_modules/*", "./package.json"],
	"include": ["src"],
	"compilerOptions": {
		"jsx": "react",
		"jsxFactory": "JSX.createElement",
		"jsxFragmentFactory": "JSX.Fragment",
		"resolveJsonModule": true,
		"outDir": "dist",
		"lib": ["ESNext", "DOM"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"target": "ES2020",
		"esModuleInterop": true,
		"strict": true,
        "isolatedModules": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"incremental": true,
		"skipLibCheck": true,
        "verbatimModuleSyntax": true,
	}
}
